@import "./base.css";

html {
    color: var(--gray-900);
    background: var(--primary-50);
    line-height: 2;

    font-family: system-ui, sans-serif;
    font-size: var(--text-base);

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    /* Theme changing */
    transition: 0.25s all;

    *:not(.theme-icon) {
        transition: 0.25s all;
    }

    /* Generic Style */

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Playfair Display", "Lucida Sans Typewriter", monospace;
        margin: 0;
    }

    p:first-child,
    p:last-child {
        margin: 0;
    }

    a {
        text-decoration: none;
        transition: var(--transition-duration) all;
        color: var(--link-color);

        &:hover {
            filter: brightness(1.3);
        }

        &.active {
            color: var(--primary);
        }
    }

    button {
        border: none;
        background: transparent;
        display: block;
        color: inherit;
        font-size: var(--text-base);
    }
}

body {
    margin: 0;
    margin: var(--size-sm);
    margin-top: 0;

    @media (min-width: 576px) {
        margin: 0;
    }
}

/** Display **/
.hidden {
    display: none;
}

/** Flex Box **/
.flex {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    @media (min-width: 768px) {
        flex-wrap: nowrap;
        flex-direction: row;
    }
}

.flex-row {
    flex-direction: row;
}

.flex-grow {
    flex-grow: 1;
}

.flex-col {
    flex-direction: column;
}

.flex-shrink-0 {
    flex-shrink: 0;
}

.items-start {
    align-items: start;
}

.items-center {
    align-items: center;
}

.space-between {
    justify-content: space-between;
}

h2 {
    font-size: vaR(--text-lg);
    line-height: 1.25;
}

/* Sections */

.container {
    max-width: 100%;
    margin: 0 auto;

    @media (min-width: 576px) {
        max-width: 540px;
    }

    @media (min-width: 768px) {
        max-width: 720px;
    }

    @media (min-width: 992px) {
        max-width: 960px;
    }

    @media (min-width: 1200px) {
        max-width: 1140px;
    }

    @media (min-width: 1400px) {
        max-width: 1320px;
    }
}

.theme-toggler {
    cursor: pointer;
    overflow: hidden;
    width: 36px;
    height: 24px;
    position: relative;

    &.rotating {
        pointer-events: none;

        .theme-icon {
            transition: 0.75s all;
        }
    }

    .theme-icon {
        transform-origin: 12px 32px;
        position: absolute;
        top: 0;
        transition: 0;
    }
}

.divider {
    border-bottom: 1px solid var(--panel-border);
    width: 100%;
}

.editor-link {
    color: var(--primary-500);
}

.dark .editor-link {
    color: var(--primary-600);
}

/* Input Fields */
form {
    .form-group {
        display: flex;
        flex-direction: column;
        gap: var(--size-xxs);
    }

    input,
    textarea {
        display: block;
        padding: var(--size-xs);
        border: 1px solid var(--panel-border);
        flex-grow: 1;
    }

    label {
        color: var(--remark);
        font-weight: 300;
        line-height: 1.25;
    }

    button {
        background-color: var(--primary-bg);
        color: var(--inverted);
        padding: var(--size-sm) var(--size-md);
        font-weight: bold;
        cursor: pointer;

        &:hover {
            filter: brightness(0.9);
        }
    }
}

.dark form{
    input, textarea{
        background-color: var(--gray-800);
        color: white;
    }
}


.list{
    padding-left: 0;
    margin-left: 0;
    display: flex;
    flex-direction: column;
    gap: var(--size-sm);
}

.note-item{
    display: flex;
    justify-content: space-between;

    @media (max-width:500px) {
        flex-direction: column;
    }
}

.note-date{
    color: var(--remark);
    font-weight: 300;
    font-size: var(--text-sm);
}

.panel{
    border: 1px solid var(--panel-border);
    padding: var(--size-md);
    background-color: var(--panel-background);
}